                                                                                                    
                             ``.                                   `.'`                             
                        `-~^^:`                                     `-":~_.                         
                      "!x*<-                         ``            .`    _r<=.                      
                    !^x*^`                           `,<:'           `     -(v~-                    
                  `<x*v-              `'   `            -^r_`        .      `*rx_                   
                 `\*x^'-            `"````               `-~v"`          `   `rx*_                  
                 _x*x_`'           :_.``                    _>|-              ^x**                  
                 .x*x_            !x;*'`                      <r!     .       *x**                  
                  r*x^:          ^*x*]~-                       =v<          `<rx*_                  
                  ->x*x^^,_'`  `,x*x*x.                     ` `.v?!-` ``-_~~xv*r.                   
                   ,-,^^x*x?)v*x*x*x*~                      `  `v()x*xv)x*x;=_`:                    
                    :- `,!x|*^!^=x*x*`                        . -()\<vv)x!"` .:                     
                     -,   `:r*-``x*x^` .         ``         `.` `(~ _|),`  `.:                      
                    `'`,-    ,<x!x^x^` x=:`      .-      `:~x*` :(*v<,    ._- -                     
     ,!r<r=*:^!~!:!_"'  _!.    !*x^x*` }*i<^'  ` .!`   .=rxrL`  *?r:    '.:  '_:"~:^!<<!^=r>*:`     
  ,~v}r>-'`. `      `.:_::-"-   -x^x*. T)Tr}rr_x'.^v,:<vxv}?Y   ?)`   `."'-_::```` '     ` `*Trr:`  
 _!!^\rY^^__ '      '   `,  `,-- =^]*_ !!vrT?Yr? '*x*ivi]vx~! `,v_  `,,`                _,r^}L<^:!` 
      ``-!^Y<^`     '          `_r*x!'    `,:)*^ `*x)Y*;:-`   -`|!-,_`               !*r}~~-'  `    
          :!.~r\:`   `          -x*,.*`        ` `*x-'   `  `!. *r` -            `-)r<!``           
          `.   *rx\_`           .x^  !^.         `*x`      .)"  ^>          '  :=L~:` `             
                 -~^}="  `      `x*- _!x,`       `*x"    `=*;   r.          !^(x:,'`  `             
             ``  `  .:i*<.``     *^* ``ruV:-      *x:  -=v}!  `-! _`  ` ``~*}^_`                    
             ``  `>    !rr|!`    `'x_  .|#HZv^,"'.^=,^vs6Ox`  :<  ``   _r)v_- ..             `      
             ``  ~i !,   :<||>`  ` -^!  -cO@$#MgI$I85#Q#Bx= `-*`   - !(\^>' _ `.   `                
                 '_         !?r>` ',`\:` =L@$@0@D@D@$@Q#I^:`<=    `^*x!` `  - `.                    
                   "~        ._r*^", `=r` ,3$@0@E@D@0@Qe!`_=~   `=vr_ .  :` `.                      
                   `      -'  ''`^^).  ^~" !]B0@D@D@$#V: _)-  `!x!`   .  `                          
                           `   ``'-:=r` _v:-`^x$d@d8c*.`~!  '!]v-   ` `                             
                                   _ _!~ `:?-``,,~,_` .^" `!v_!v`                                   
                                  _^  `_!: -!=`.     ;>` ,*-.`=\`                                   
                                  `-`  ` -!_ -!!`` :^! `~:'`= _`_ '"    `                         
                             `   ``` .    -:` _^~)<).  '.     ':                                  

  .d88888b                       888888ba                                                             
  88.    "'                      88    `8b                                                            
  `Y88888b. .d8888b. .d8888b.    88     88 .d8888b. .d8888b. 88d8b.d8b. .d8888b. 88d888b. .d8888b.    
        `8b 88ooood8 88'  `""    88     88 88'  `88 88ooood8 88'`88'`88 88'  `88 88'  `88 Y8ooooo.    
  d8'   .8P 88.  ... 88.  ...    88    .8P 88.  .88 88.  ... 88  88  88 88.  .88 88    88       88    
   Y88888P  `88888P' `88888P'    8888888P  `88888P8 `88888P' dP  dP  dP `88888P' dP    dP `88888P'    
  oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
